Token: KEYWORD_PROGRAM , Lexeme: 'Program', Line: 1, Col: 1
Token: ID , Lexeme: 'test', Line: 1, Col: 9
Token: SYM_LBRACE , Lexeme: '{', Line: 1, Col: 14
Token: KEYWORD_INT , Lexeme: 'int', Line: 2, Col: 5
Token: ID , Lexeme: 'x', Line: 2, Col: 9
Token: SYM_SEMICOLON , Lexeme: ';', Line: 2, Col: 10
Token: KEYWORD_FLOAT , Lexeme: 'float', Line: 3, Col: 5
Token: ID , Lexeme: 'y', Line: 3, Col: 11
Token: SYM_SEMICOLON , Lexeme: ';', Line: 3, Col: 12
Token: KEYWORD_INT , Lexeme: 'int', Line: 4, Col: 5
Token: ID , Lexeme: 'arr', Line: 4, Col: 9
Token: SYM_LBRACKET , Lexeme: '[', Line: 4, Col: 12
Token: NUM , Lexeme: '10', Line: 4, Col: 13
Token: SYM_RBRACKET , Lexeme: ']', Line: 4, Col: 15
Token: SYM_SEMICOLON , Lexeme: ';', Line: 4, Col: 16
Token: ID , Lexeme: 'x', Line: 5, Col: 5
Token: OP_ASSIGN , Lexeme: '=', Line: 5, Col: 7
Token: NUM , Lexeme: '5', Line: 5, Col: 9
Token: ID , Lexeme: 'y', Line: 6, Col: 5
Token: OP_ASSIGN , Lexeme: '=', Line: 6, Col: 7
Token: NUM , Lexeme: '3.14', Line: 6, Col: 9
Token: KEYWORD_WHILE , Lexeme: 'while', Line: 7, Col: 5
Token: SYM_LPAREN , Lexeme: '(', Line: 7, Col: 11
Token: ID , Lexeme: 'x', Line: 7, Col: 12
Token: OP_LT , Lexeme: '<', Line: 7, Col: 14
Token: NUM , Lexeme: '10', Line: 7, Col: 16
Token: SYM_RPAREN , Lexeme: ')', Line: 7, Col: 18
Token: SYM_LBRACE , Lexeme: '{', Line: 7, Col: 20
Token: ID , Lexeme: 'x', Line: 8, Col: 9
Token: OP_ASSIGN , Lexeme: '=', Line: 8, Col: 11
Token: ID , Lexeme: 'x', Line: 8, Col: 13
Token: OP_PLUS , Lexeme: '+', Line: 8, Col: 15
Token: NUM , Lexeme: '1', Line: 8, Col: 17
Token: SYM_RBRACE , Lexeme: '}', Line: 9, Col: 5
Token: KEYWORD_IF , Lexeme: 'if', Line: 10, Col: 5
Token: SYM_LPAREN , Lexeme: '(', Line: 10, Col: 8
Token: ID , Lexeme: 'x', Line: 10, Col: 9
Token: OP_GT , Lexeme: '>', Line: 10, Col: 11
Token: NUM , Lexeme: '5', Line: 10, Col: 13
Token: SYM_RPAREN , Lexeme: ')', Line: 10, Col: 14
Token: SYM_LBRACE , Lexeme: '{', Line: 10, Col: 16
Token: ID , Lexeme: 'y', Line: 11, Col: 9
Token: OP_ASSIGN , Lexeme: '=', Line: 11, Col: 11
Token: NUM , Lexeme: '1', Line: 11, Col: 13
Token: SYM_RBRACE , Lexeme: '}', Line: 12, Col: 5
Token: KEYWORD_ELSE , Lexeme: 'else', Line: 12, Col: 7
Token: SYM_LBRACE , Lexeme: '{', Line: 12, Col: 12
Token: ID , Lexeme: 'y', Line: 13, Col: 9
Token: OP_ASSIGN , Lexeme: '=', Line: 13, Col: 11
Token: NUM , Lexeme: '0', Line: 13, Col: 13
Token: SYM_RBRACE , Lexeme: '}', Line: 14, Col: 5
Token: ID , Lexeme: 'arr', Line: 15, Col: 5
Token: SYM_LBRACKET , Lexeme: '[', Line: 15, Col: 8
Token: ID , Lexeme: 'x', Line: 15, Col: 9
Token: SYM_RBRACKET , Lexeme: ']', Line: 15, Col: 10
Token: OP_ASSIGN , Lexeme: '=', Line: 15, Col: 12
Token: ID , Lexeme: 'x', Line: 15, Col: 14
Token: OP_MULT , Lexeme: '*', Line: 15, Col: 16
Token: NUM , Lexeme: '2', Line: 15, Col: 18
Token: OP_PLUS , Lexeme: '+', Line: 15, Col: 20
Token: NUM , Lexeme: '3', Line: 15, Col: 22
Token: SYM_RBRACE , Lexeme: '}', Line: 16, Col: 1